# SimRate_Sharp

./: .gitignore  README.md  RELEASE_NOTES_v3.0.md  RELEASE_NOTES_v3.1.md  SimRateSharp.slnx  build_installer.bat  installer.iss
SimRateSharp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  JoystickManager.cs  LocalizationManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SimConnectManager.cs  SimRateSharp.csproj  TorqueLimiterManager.cs  UnitSystem.cs
SimRateSharp/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx  Strings.zh-CN.resx
