<Window x:Class="SimRateSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimRateSharp"
        mc:Ignorable="d"
        Title="MSFS Sim Rate Monitor"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="StatusTextBlock"
                       Text="Connecting to MSFS..."
                       FontSize="16"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <TextBlock x:Name="SimRateTextBlock"
                       Text="--"
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <CheckBox x:Name="AlwaysOnTopCheckBox"
                      Content="Always on Top"
                      IsChecked="False"
                      Checked="AlwaysOnTopCheckBox_Checked"
                      Unchecked="AlwaysOnTopCheckBox_Unchecked"
                      VerticalAlignment="Center"
                      Margin="0,0,20,0"/>
            <TextBlock Text="Update Interval: 500ms"
                       FontSize="12"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
